server {
  listen 3000;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # 🔑 ENV VARS EM RUNTIME
  location = /env.js {
    default_type application/javascript;
    try_files $uri =404;
  }

  # 🔑 Arquivos estáticos normais
  location /static/ {
    try_files $uri =404;
  }

  # 🔑 SPA fallback
  location / {
    try_files $uri /index.html;
  }
}
