server {
  listen 3000;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # 🔑 env.js TEM QUE SER JS DE VERDADE
  location /env.js {
    root /usr/share/nginx/html;
    add_header Cache-Control "no-cache, no-store, must-revalidate";
    add_header Pragma "no-cache";
    add_header Expires "0";
    try_files $uri =404;
  }


  # arquivos estáticos do CRA
  location /static/ {
    try_files $uri =404;
  }

  # SPA fallback (sempre por último) #
  location ~* \.(js|css|png|jpg|svg|ico)$ {
  try_files $uri =404;
  }
}

