server {
  listen 3000;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # 🔑 env.js TEM QUE SER JS DE VERDADE
  location = /env.js {
    default_type application/javascript;
    try_files $uri =404;
    add_header Cache-Control "no-store, no-cache, must-revalidate";
  }

  # arquivos estáticos do CRA
  location /static/ {
    try_files $uri =404;
  }

  # SPA fallback (sempre por último) #
  location ~* \.(js|css|png|jpg|svg|ico)$ {
  try_files $uri =404;
  }
}

